<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>문경구 포트폴리오</title>
</head>
<body>
    <div class="content">
        <div class="content-box">
            <div class="profile-wrap">
                <div class="profile-image"></div>
                <div class="profile-list">
                    <span>Web Publisher</span>
                    <h1>문경구</h1>
                    <span>010-7288-6567</span>
                    <span>ansrudrn@naver.com</span>
                </div>
            </div>
            <div class="profile-content">
                <div class="profile-box">
                    <h1 class="profile-title">Introduce</h1>
                    <div class="profile-in-text">
                        <p>연구하는 4년차 웹퍼블리셔 문경구 입니다.<br><br>
                        남들이 쉽게 알아볼 수 있고 리뷰가 편한 코드를 작성하고 있습니다. 언제나 고민하며 언제나 연구합니다.<br>
                        자만하지 않고 겸손한 자세로 배우려고 노력하고 있습니다.
                        </p>
                        <a href="https://canyon-waxflower-fc9.notion.site/1cdf6ebc8244466aa8fd04e0993e5ae1?pvs=4" target="_blank" class="link-box">Notion 이력서</a>
                    </div>
                </div>
                <div class="profile-box">
                    <h1 class="profile-title">Portfolio</h1>
                    <div class="profile-in-content">
                        <ul>
                            <li>
                                <div class="portfolio-box">
                                    <a href="https://www.gachon.ac.kr/kor/index.do" target="_blank">
                                        <div class="portfolio-image image_1"></div>
                                        <div class="portfolio-content">
                                            <h1>가천대학교</h1>
                                            <p>가천대학교 메인페이지 및 서브페이지, 학과, 기관 홈페이지 구축</p>
                                            <ul>
                                                <li>작업기간 : 2021.03 ~ 2021.08</li>
                                                <li>사용언어 : HTML5, CSS3, JavaScript, jQuery</li>
                                            </ul>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="portfolio-box">
                                    <a href="https://www.snmb.mil.kr/snmb/index.do" target="_blank">
                                        <div class="portfolio-image image_2"></div>
                                        <div class="portfolio-content">
                                            <h1>국립서울현충원</h1>
                                            <p>국립서울현충원 메인페이지 및 서브페이지 구축 </p>
                                            <ul>
                                                <li>작업기간 : 2021.09 ~ 2021.12</li>
                                                <li>사용언어 : HTML5, CSS3, JavaScript, jQuery</li>
                                            </ul>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="portfolio-box">
                                    <a href="https://www.gwnu.ac.kr/sites/kr/index.do" target="_blank">
                                        <div class="portfolio-image image_3"></div>
                                        <div class="portfolio-content">
                                            <h1>강릉원주대학교</h1>
                                            <p>강릉원주대학교 대표홈페이지 구축</p>
                                            <ul>
                                                <li>작업기간 : 2022.01 ~ 2022.05</li>
                                                <li>사용언어 : HTML5, CSS3, JavaScript, jQuery</li>
                                            </ul>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="portfolio-box">
                                    <a href="https://www.namuk.or.kr/sites/kr/index.do" target="_blank">
                                        <div class="portfolio-image image_4"></div>
                                        <div class="portfolio-content">
                                            <h1>국립농업박물관</h1>
                                            <p>국립농업박물관 대표홈페이지 구축 및 웹접근성 취득</p>
                                            <ul>
                                                <li>작업기간 : 2022.06 ~ 2023.01</li>
                                                <li>사용언어 : HTML5, CSS3, JavaScript, jQuery</li>
                                            </ul>
                                        </div>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="profile-box">
                    <h1 class="profile-title">Career</h1>
                    <div class="profile-carrer-in">
                        <div class="career-box">
                            <h2 class="career-title">케이투웹테크(2020.4 ~ 재직중)</h2>
                            <div class="career-list">
                                <ul>
                                    <li>대학교 및 정부기관 사이트 퍼블리싱</li>
                                    <li>기존 제작된 사이트 유지보수 및 접근성 심사통과</li>
                                </ul>
                            </div>
                        </div>
                        <div class="career-box">
                            <h2 class="career-title">아이티윌(2018.9 ~ 2020.02)</h2>
                            <div class="career-list">
                                <ul>
                                    <li>국비지원 교육 홍보 랜딩페이지 제작</li>
                                    <li>학원 자체 교육 홍보 랜딩페이지 제작</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="profile-box">
                    <h1 class="profile-title">Skills</h1>
                    <div class="profile-skill-in">
                        <ul>
                            <li>
                                <div class="skill-image">
                                    <img src="./images/html.png" alt="html5">
                                </div>
                                <p>85%</p>
                            </li>
                            <li>
                                <div class="skill-image">
                                    <img src="./images/css.png" alt="css">
                                </div>
                                <p>80%</p>
                            </li>
                            <li>
                                <div class="skill-image">
                                    <img src="./images/js.png" alt="js">
                                </div>
                                <p>60%</p>
                            </li>
                            <li>
                                <div class="skill-image">
                                    <img src="./images/jquery.png" alt="jquery">
                                </div>
                                <p>60%</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

<script src="./js/code.jquery.com_jquery-1.12.4.min.js"></script>
<script src="./js/main.js"></script>
</body>
</html>